spring.application.name=payment-service
server.port=9006

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=10.89.34.240

# Optional Config Server
spring.config.import=optional:configserver:http://localhost:8889

# Razorpay credentials
razorpay.key.id=rzp_test_RsXk2mvwE7cJvE
razorpay.key.secret=ckAwSimQll5gjhJk54cGN4HO

# Kafka Configuration (Consumer - Confluent Cloud)
# =========================
spring.kafka.bootstrap-servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='VXVGOHJ5C5UWZZZN' password='cfltZtJ3ma0KKm/wpsbJlQNo6za7vUyveWA8Cksh4EmJ7AuaefepnQbiaRVJvY1A';

spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

client.id=ccloud-springboot-client-09d644e9-4271-4a7b-80ca-64632468de26
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer