spring.application.name=payment-service
server.port=9006

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Optional Config Server
spring.config.import=optional:configserver:http://localhost:8889

# Razorpay credentials
razorpay.key.id=rzp_test_RsXk2mvwE7cJvE
razorpay.key.secret=ckAwSimQll5gjhJk54cGN4HO
